Building configuration...

Current configuration : 2279 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$vKArm93QmA7Y6JJiEu9cU1
!
!
!
ip dhcp pool vlan-10
 network 192.168.1.128 255.255.255.240
 default-router 192.168.1.142
 dns-server 192.168.1.142
 domain-name example.com
ip dhcp pool vlan-20
 network 192.168.1.144 255.255.255.240
 default-router 192.168.1.158
 dns-server 192.168.1.158
 domain-name example.com
ip dhcp pool vlan-30
 network 192.168.1.160 255.255.255.240
 default-router 192.168.1.174
 dns-server 192.168.1.174
 domain-name example.com
ip dhcp pool vlan-40
 network 192.168.1.64 255.255.255.224
 default-router 192.168.1.94
 dns-server 192.168.1.94
 domain-name example.com
ip dhcp pool vlan-50
 network 192.168.1.96 255.255.255.224
 default-router 192.168.1.126
 dns-server 192.168.1.126
 domain-name example.com
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$6Uoc32b.wjyM8tHZtMSwG/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name example.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 description Link to LAN/28
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.10
 description link to vlan 10
 encapsulation dot1Q 10
 ip address 192.168.1.142 255.255.255.240
!
interface GigabitEthernet0/0/1.20
 description link to vlan 20
 encapsulation dot1Q 20
 ip address 192.168.1.158 255.255.255.240
!
interface GigabitEthernet0/0/1.30
 description link to vlan 30
 encapsulation dot1Q 30
 ip address 192.168.1.174 255.255.255.240
!
interface GigabitEthernet0/0/1.40
 description link to vlan 40
 encapsulation dot1Q 40
 ip address 192.168.1.94 255.255.255.224
!
interface GigabitEthernet0/0/1.50
 encapsulation dot1Q 50
 ip address 192.168.1.126 255.255.255.224
!
interface GigabitEthernet0/0/1.99
 encapsulation dot1Q 99
 ip address 192.168.1.190 255.255.255.240
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C Access only to Authorized personnel !!!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end
